{
  "name": "cpsb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.7.0",
    "npm": "6.14.7"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juma-vincent/cpsb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juma-vincent/cpsb/issues"
  },
  "homepage": "https://github.com/juma-vincent/cpsb#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
